@article{Binkert:2011:gem5,
  author       = {Nathan L. Binkert and
                  Bradford M. Beckmann and
                  Gabriel Black and
                  Steven K. Reinhardt and
                  Ali G. Saidi and
                  Arkaprava Basu and
                  Joel Hestness and
                  Derek Hower and
                  Tushar Krishna and
                  Somayeh Sardashti and
                  Rathijit Sen and
                  Korey Sewell and
                  Muhammad Shoaib Bin Altaf and
                  Nilay Vaish and
                  Mark D. Hill and
                  David A. Wood},
  title        = {The gem5 simulator},
  journal      = {{SIGARCH} Comput. Archit. News},
  volume       = {39},
  number       = {2},
  pages        = {1--7},
  year         = {2011},
  url          = {https://doi.org/10.1145/2024716.2024718},
  doi          = {10.1145/2024716.2024718}
}
@article{Lowe-Power:2020:gem5-20,
  author       = {Jason Lowe{-}Power and
                  Abdul Mutaal Ahmad and
                  Ayaz Akram and
                  Mohammad Alian and
                  Rico Amslinger and
                  Matteo Andreozzi and
                  Adri{\`{a}} Armejach and
                  Nils Asmussen and
                  Srikant Bharadwaj and
                  Gabe Black and
                  Gedare Bloom and
                  Bobby R. Bruce and
                  Daniel Rodrigues Carvalho and
                  Jer{'{o}}nimo Castrill{'{o}}n and
                  Lizhong Chen and
                  Nicolas Derumigny and
                  Stephan Diestelhorst and
                  Wendy Elsasser and
                  Marjan Fariborz and
                  Amin Farmahini Farahani and
                  Pouya Fotouhi and
                  Ryan Gambord and
                  Jayneel Gandhi and
                  Dibakar Gope and
                  Thomas Grass and
                  Bagus Hanindhito and
                  Andreas Hansson and
                  Swapnil Haria and
                  Austin Harris and
                  Timothy Hayes and
                  Adrian Herrera and
                  Matthew Horsnell and
                  Syed Ali Raza Jafri and
                  Radhika Jagtap and
                  Hanhwi Jang and
                  Reiley Jeyapaul and
                  Timothy M. Jones and
                  Matthias Jung and
                  Subash Kannoth and
                  Hamidreza Khaleghzadeh and
                  Yuetsu Kodama and
                  Tushar Krishna and
                  Tommaso Marinelli and
                  Christian Menard and
                  Andrea Mondelli and
                  Tiago M{"{u}}ck and
                  Omar Naji and
                  Krishnendra Nathella and
                  Hoa Nguyen and
                  Nikos Nikoleris and
                  Lena E. Olson and
                  Marc S. Orr and
                  Binh Pham and
                  Pablo Prieto and
                  Trivikram Reddy and
                  Alec Roelke and
                  Mahyar Samani and
                  Andreas Sandberg and
                  Javier Setoain and
                  Boris Shingarov and
                  Matthew D. Sinclair and
                  Tuan Ta and
                  Rahul Thakur and
                  Giacomo Travaglini and
                  Michael Upton and
                  Nilay Vaish and
                  Ilias Vougioukas and
                  Zhengrong Wang and
                  Norbert Wehn and
                  Christian Weis and
                  David A. Wood and
                  Hongil Yoon and
                  {'{E}}der F. Zulian},
  title        = {The gem5 Simulator: Version 20.0+},
  journal      = {CoRR},
  volume       = {abs/2007.03152},
  year         = {2020},
  url          = {https://arxiv.org/abs/2007.03152},
  eprinttype    = {arXiv},
  eprint       = {2007.03152}
}
@INPROCEEDINGS{Hauser:2024:LocalRiscvInterrupts,
  author    = {Hauser, Robert and
               Steffen, Lukas and
               Gr{\"u}tzmacher, Florian and
               Haubelt, Christian},
  booktitle = {MBMV 2024; 27. Workshop},
  title     = {Analyzing Local RISC-V Interrupt Latencies
               with Virtual Prototyping},
  year      = {2024},
  pages     = {7-14},
  address   = {Kaiserslautern, Germany},
  }
    @inproceedings{Hansson:2014:dram-controller,
  author       = {Andreas Hansson and
                  Neha Agarwal and
                  Aasheesh Kolli and
                  Thomas F. Wenisch and
                  Aniruddha N. Udipi},
  title        = {Simulating {DRAM} controllers for future system architecture exploration},
  booktitle    = {2014 {IEEE} International Symposium on Performance Analysis of Systems
                  and Software, {ISPASS} 2014, Monterey, CA, USA, March 23-25, 2014},
  pages        = {201--210},
  publisher    = {{IEEE} Computer Society},
  year         = {2014},
  url          = {https://doi.org/10.1109/ISPASS.2014.6844484},
  doi          = {10.1109/ISPASS.2014.6844484}
}
